# rsatask

./: README.md  pom.xml
src/main/java/com/vboldyrev/interview/: RsaTaskApp.java
src/main/java/com/vboldyrev/interview/config/: CassandraConfiguration.java
src/main/java/com/vboldyrev/interview/dto/: User.java
src/main/java/com/vboldyrev/interview/repository/: UserRepository.java
src/main/java/com/vboldyrev/interview/rest/: UserController.java
src/main/java/com/vboldyrev/interview/services/: UserService.java
src/main/resources/: application.properties  hazelcast.xml
src/main/resources/static/: index.html
src/test/java/com/vboldyrev/interview/rest/: UserControllerTest.java
