server.port=8080
spring.hazelcast.config=classpath:hazelcast.xml
cassandra.contactPoint=127.0.0.1
cassandra.port=9042
cassandra.keySpace=rsakeyspace
cassandra.username=test
cassandra.password=test123

