server.port=8080
spring.hazelcast.config=classpath:hazelcast.xml

# If you want to use a Cassandra instance on a remote machine,
#  change cassandra.contactPoint and cassandra.port accordingly.
cassandra.contactPoint=127.0.0.1
cassandra.port=9042

# Make sure those credentials correspond to an existing Cassandra user
#  with appropriate privileges.
cassandra.username=test
cassandra.password=test123

cassandra.keySpace=rsakeyspace

